# rasa-desa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shapeide/rasadesa/: ExampleInstrumentedTest.kt  NetworkVMModule.kt
app/src/androidTest/java/com/shapeide/rasadesa/adapters/: CountryAdapter.kt  FavoriteAdapter.kt  HomeCategoryAdapter.kt  HomeMealAdapter.kt  IngredientsAdapter.kt  SearchAdapter.kt  TablayoutAdapter.kt
app/src/androidTest/java/com/shapeide/rasadesa/layout/: activity_detail.xml  activity_filter.xml  activity_search.xml  dialog_network_error.xml  fragment_detail.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  item_home_category.xml  item_home_meals.xml  item_search_meal.xml
app/src/androidTest/java/com/shapeide/rasadesa/utills/: Helper.kt  LocalCache.kt  NetworkStateListener.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapeide/rasadesa/: DetailActivity.kt  FilterActivity.kt  MainActivity.kt  RasaApplication.kt
app/src/main/java/com/shapeide/rasadesa/adapters/: CountryAdapter.kt  FavoriteAdapter.kt  HomeCategoryAdapter.kt  HomeMealAdapter.kt  IngredientsAdapter.kt  SearchAdapter.kt  TablayoutAdapter.kt
app/src/main/java/com/shapeide/rasadesa/databases/: DesaDatabase.kt  RoomDB.kt
app/src/main/java/com/shapeide/rasadesa/databases/area/: AreaDAO.kt  AreaEntity.kt  AreaRepository.kt
app/src/main/java/com/shapeide/rasadesa/databases/category/: CategoryDAO.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/com/shapeide/rasadesa/databases/filtermeal/: FilterMealDAO.kt  FilterMealEntity.kt  FilterMealRepository.kt
app/src/main/java/com/shapeide/rasadesa/databases/ingredient/: IngredientDAO.kt  IngredientEntity.kt  IngredientRepository.kt
app/src/main/java/com/shapeide/rasadesa/databases/meal/: MealDAO.kt  MealEntity.kt  MealRepository.kt  MealSearch.kt
app/src/main/java/com/shapeide/rasadesa/databases/meals/: FilterMealEntity.kt  MealDAO.kt  MealRepository.kt
app/src/main/java/com/shapeide/rasadesa/databases/search/: MealSearch.kt  MealSearchDAO.kt  MealSearchEntity.kt
app/src/main/java/com/shapeide/rasadesa/domain/: Category.kt
app/src/main/java/com/shapeide/rasadesa/domains/: Area.kt  Category.kt  FilterMeal.kt  Ingredient.kt  Meal.kt  Search.kt
app/src/main/java/com/shapeide/rasadesa/fragments/: DiscoverFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/shapeide/rasadesa/hilt/: AppModule.kt  CoreModule.kt  LocalModule.kt  NetworkVMModule.kt  PresenterModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/shapeide/rasadesa/local/: RoomDB.kt  RoomRepository.kt
app/src/main/java/com/shapeide/rasadesa/local/dao/: CategoryDAO.kt
app/src/main/java/com/shapeide/rasadesa/local/db/: CategoryDB.kt
app/src/main/java/com/shapeide/rasadesa/local/entity/: Category.kt  CategoryEntity.kt
app/src/main/java/com/shapeide/rasadesa/local/repo/: CategoryRepo.kt
app/src/main/java/com/shapeide/rasadesa/models/: AreaModel.kt  CategoryModel.kt  FilterMealModel.kt  IngredientsModel.kt  MealModel.kt
app/src/main/java/com/shapeide/rasadesa/networks/: APIBaseDataParse.kt  APIEndpoint.kt  APIHelper.kt  NetworkRepository.kt  ResponseCategory.kt  ResponseHandler.kt  ResponseMeals.kt  ResultAPI.kt
app/src/main/java/com/shapeide/rasadesa/networks/models/: AreaModel.kt  CacheModel.kt  CategoryModel.kt  FilterMealModel.kt  IngredientsModel.kt  MealModel.kt
app/src/main/java/com/shapeide/rasadesa/ui/activities/: DetailActivity.kt  FilterActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/shapeide/rasadesa/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/shapeide/rasadesa/ui/dialog/: NetworkDialog.kt
app/src/main/java/com/shapeide/rasadesa/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/shapeide/rasadesa/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/shapeide/rasadesa/ui/filter/: FilterActivity.kt
app/src/main/java/com/shapeide/rasadesa/ui/fragments/: DetailFragment.kt  DiscoverFragment.kt  FavoriteFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/shapeide/rasadesa/ui/home/: HomeFragment.kt
app/src/main/java/com/shapeide/rasadesa/ui/listener/: HomeSearchListener.kt  MealDetailListener.kt  NetworkState.kt
app/src/main/java/com/shapeide/rasadesa/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shapeide/rasadesa/ui/search/: MealSuggestionProvider.kt  SearchActivity.kt  SearchAppManager.kt  SearchRoomManager.kt  SearchViewModel.kt
app/src/main/java/com/shapeide/rasadesa/utills/: DataManager.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  Helper.kt  LocalCache.kt  RasaApplication.kt  Resource.kt  TablayoutController.kt
app/src/main/java/com/shapeide/rasadesa/viewmodel/: BaseVM.kt  HomeVM.kt  MainActivityVM.kt  MainActivityViewModel.kt
app/src/main/java/com/shapeide/rasadesa/viewmodels/: DetailVM.kt  DiscoverVM.kt  FavoriteVM.kt  HomeVM.kt  NetworkStateListener.kt  SearchVM.kt
app/src/main/res/drawable/: bg_card_primary_outline_50.xml  bg_card_primary_rounded.xml  bg_card_primary_styled.xml  bg_card_sec_outline_50.xml  bg_card_sec_rounded2.xml
app/src/main/res/font/: roboto_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_discover.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  item_discover_area.xml  item_discover_category.xml  item_discover_ingredient.xml  item_home_category.xml  item_home_meals.xml  item_search_meal.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
