pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rasa Desa"
include ':app'
include ':core'
include ':local'
include ':remote'
include ':search'
include ':presenter'
include ':ui'
include ':domain'
