plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.shapeide.rasadesa'
    compileSdk 34

    defaultConfig {
        applicationId "com.shapeide.rasadesa"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlin {
        jvmToolchain(11)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}


dependencies {
    implementation project(path: ':core')
    implementation project(path: ':room')
    implementation project(path: ':remote')

    // Hilt
    implementation(libs.hilt.android)
    implementation project(path: ':search')
    implementation project(path: ':presenter')
    implementation project(path: ':ui')
    ksp(libs.hilt.compiler)
    androidTestImplementation(libs.hilt.test)
    kspAndroidTest(libs.hilt.compiler)

    testImplementation(libs.junit.core)
    androidTestImplementation(libs.junit.ext)
    androidTestImplementation(libs.expresso.core)
}