<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_card_sec_outline_50"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small"
            android:layout_marginVertical="@dimen/xsmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_small"
            android:text="Dummy things" />
    </LinearLayout>
</androidx.cardview.widget.CardView>